{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ollama": "Endpoint=http://localhost:11434;Model=all-minilm"
  },
  "AllowedHosts": "*"
}
